#genericservice#genericservice$sbt_2.12;1.0 resolved revisions
#Sat May 04 19:47:18 CDT 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.1\:\#@\#\:=1.2.1 release 1.2.1 null
