{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Understanding the Screenshots:
\f1\b0 \ulnone \
- The screen shot showing a \'91sudo ./agent\'92 command initiates the agent part of the VM2Docker system that runs on the virtual machine\
- The screen shot with a time-title-tag of \'912020-06-11 at 8.43.22 PM\'92 shows an initial attempt at building the Dockerfile provided in the GitHub repository code referred to as the source code for the readings. This attempt runs until step 6 out of 13 and runs into an issue with a chmod command. \
- After fixing numerous issues between the python file path in the chief Makefile and the ability of my Mac OS system to access the local/bin/docker path in the Dockerfile I was able to get the system running and the final screenshot time-title-tag of \'912020-06-11 at 9.34.11 at PM\'92(eastern standard time) shows the Dockerfile running through a completion of the steps in the Dockerfile and then successfully generating an image I tagged \'91Dockerfile\'92 in the repository named \'91vm2docker\'92\
\

\f0\b \ul Implementation Commands:
\f1\b0 \ulnone \
\
\
- After installing a complete clone of the GitHub repository source code on the target Virtual Machine run the following commands inside the directory titled \'91agent\'92 \
\'91clear make\'92\
\'91make\'92\
- This compiles and links executables to run the program through the agent, now run the command\
\'91sudo ./agent\'92\
- This creates a message letting you know that the agent has opened a socket on a certain port and is awaiting communication\
- After installing a complete clone of the Github repository source code on the destination system for the Docker image to be generated and run on run the following commands inside the directory titled chief\
\'91clear make\'92\
\'91make\'92\
- This compiles and links the executable files for the chief to execute communication to the agent and Docker image generation\
- Change directory to the source code origin directory where the Dockerfile resides and run the following command\
\'91docker bid -t \'93vm2docker:Dockerfile\'94 .\'92\
- This runs the Dockerfile which acts as a script and, if successful, will generate a Dockerfile that is a replica of the Virtual Machine and it\'92s filesystem contents }