[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/mapreduce_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Word$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/application.conf[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/clientMasterActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client/clientMasterActor$$anonfun$hashMapping$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/MapActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Book$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Book.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Flush.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/ReduceActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/MapReduceApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/server/MapReduceApplication$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/MapReduceApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/server/MapReduceApplication$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Word.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Flush$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MapReduceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client/MapReduceClient.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/ReduceActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server/MapReduceApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/server/MapReduceApplication.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/clientMasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client/clientMasterActor$$anonfun$receive$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/clientMasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client/clientMasterActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	server[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/server[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Done.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MapReduceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client/MapReduceClient$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client/MapReduceClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client/MapReduceClient$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	client[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/client[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/MapActor.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	common_/Done$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sethweber/Desktop/Distributed Systems 2/mReduce_Part2/target/scala-2.12/classes/common_/Done$.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
