{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-latin\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa293\partightenfactor0
\ls1\ilvl0
\f0\fs29\fsmilli14667 \cf2 {\listtext	1.	}\expnd0\expndtw0\kerning0
[15 points] Suppose we create 250 GB of new data each week that needs to be analyzed and we have 8 local servers for that processing. A computer the speed of one EC2 instance takes 2 hours per GB to process the new data. Hint: The example on p.13 of the supplemental AboveTheClouds.pdf will help you with this problem. Also, assume that 1 GB = 10
\fs21\fsmilli10667 \up10 3 
\fs29\fsmilli14667 \up0 MB. \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl340\sa293\partightenfactor0
\ls1\ilvl1\cf2 \kerning1\expnd0\expndtw0 {\listtext	a.	}\expnd0\expndtw0\kerning0
How long will it take us to process each week\'92s data locally? \uc0\u8232 \ul 250GBtoProcess * 2hrPerGB/8serverInstances = 
\f1\b 62.5hrs to process 250GB of data
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
How much would it cost to process the data locally assuming each server hour costs $4.50. \uc0\u8232 \ul 62.5hrsToProcess * $4.50perHr = 
\f1\b $281.25 cost to process data locally
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
How many cloud compute instances would we need to complete the analysis in one hour? \uc0\u8232 \ul 250GBtoProcess * 2hrPerGB/500serverInstances = 
\f1\b 1hrProcessTime; to process 250GB of data in one hour 500 cloud compute instances running at 2hr/GB would be needed to compete the analysis in 1 hour
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	d.	}\expnd0\expndtw0\kerning0
How much does the computation cost to process the data with our cloud provider assuming that each server hour of compute time costs $0.075? \uc0\u8232 \ul 500cloudComputeInstances * $0.075perHr * 1hrProcessTime = 
\f1\b $37.50 cost to process data in the cloud
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	e.	}\expnd0\expndtw0\kerning0
What is the transfer cost to move the data to the cloud provider assuming that each GB will cost $0.10 to transfer? \uc0\u8232 \ul $0.10networkTransferFeePerGB * 250GBofData = 
\f1\b $25.00 cost of network transfer fee for 250GB
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	f.	}\expnd0\expndtw0\kerning0
How long will it take to transfer the full 250 GB of data to the cloud provider assuming that they can sustain an average of 20 Mbits/second? \uc0\u8232 \ul (250GBofData * 1000MBperGB * 8bitsPerByte) / 20MBperSecondUploadSpeed = 
\f1\b 250,000seconds / 60secondsPerMin / 60minPerHr = 69.4Hrs to transfer 250GB of data from local machines to cloud network [THIS DOES NOT INCLUDE THE 1HR NEEDED TO PROCESS THE DATA]
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	g.	}\expnd0\expndtw0\kerning0
How much will it cost to process one week\'92s data in the cloud? \uc0\u8232 \ul It costs $37.50 in cloud compute instances plus $25.00 in network transfer fees making the total come to ($37.50 + $25.00) 
\f1\b = $62.50 total cost to process one week\'92s data in the cloud
\f0\b0 \ulnone \
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	h.	}\expnd0\expndtw0\kerning0
Compare the processing time and overall cost and make a recommendation as to whether or not this process should be moved to the cloud provider. \ul \
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl340\sa293\partightenfactor0
\ls1\ilvl2\cf2 \kerning1\expnd0\expndtw0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Local processing time: 62.5hrs\
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Cloud processing time: (69.4hrs + 1hr) = 70.4hrs\
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Local processing cost: $281.25\
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Cloud processing cost: $62.50\
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Local processing is faster than cloud processing by: 7.9hrs\
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Cloud processing is cheaper than local processing by: $218.75\
\ls1\ilvl2\ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Tradeoff: 
\f1\b Per extra hour spent on cloud processing time $27.69 is saved in processing costs\
\ls1\ilvl2
\f0\b0 \ulnone {\listtext	
\f2 \uc0\u8259 
\f0 	}\ul Recommendation: 
\f1\b Move data processing to cloud compute instances because the annual savings are $218.75 * 52weeksPerYear = $11,375 ONLY IF this annual savings is not adversely counterbalanced by revenues lost from the annual (7.9hr * 52weekPerYear) extra 410.8hrs spent waiting for the data to be processed.  [More data is needed on companywide operational needs and costs to make a better recommendation]
\f0\b0 \expnd0\expndtw0\kerning0
\ulnone \
}