<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Acw-9W-p8U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tablesOneLevelDeep_SethWeber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-0K-7kw">
                                <rect key="frame" x="20" y="803" width="374" height="59"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Acw-9W-p8U" kind="presentation" modalPresentationStyle="fullScreen" id="vAv-qW-af0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG8-V7-WfV">
                                <rect key="frame" x="20" y="749.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="owA-EO-iML">
                                <rect key="frame" x="20" y="44" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhT-Wz-6ot">
                                <rect key="frame" x="20" y="301" width="374" height="295"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rzl-0K-7kw" secondAttribute="trailing" constant="20" id="8BD-jj-1KY"/>
                            <constraint firstItem="owA-EO-iML" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9c6-h5-ei3"/>
                            <constraint firstItem="TG8-V7-WfV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9mB-jl-rJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="owA-EO-iML" secondAttribute="trailing" constant="20" id="TCg-ss-sWo"/>
                            <constraint firstItem="rzl-0K-7kw" firstAttribute="top" secondItem="TG8-V7-WfV" secondAttribute="bottom" constant="33" id="ehB-6w-mcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhT-Wz-6ot" secondAttribute="trailing" constant="20" id="fJs-ha-gqO"/>
                            <constraint firstItem="rzl-0K-7kw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i2V-Vt-392"/>
                            <constraint firstItem="rzl-0K-7kw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j4Y-2h-d05"/>
                            <constraint firstItem="owA-EO-iML" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jR5-Hv-nH5"/>
                            <constraint firstItem="rzl-0K-7kw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nam-Ha-pvI"/>
                            <constraint firstItem="xhT-Wz-6ot" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oFm-ub-jlA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TG8-V7-WfV" secondAttribute="trailing" constant="20" id="rAg-eS-IeE"/>
                            <constraint firstItem="xhT-Wz-6ot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zei-SY-0WW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="TG8-V7-WfV" id="aqS-d8-8Hc"/>
                        <outlet property="imageView" destination="xhT-Wz-6ot" id="obI-1n-xj8"/>
                        <outlet property="titleLabel" destination="owA-EO-iML" id="4GT-Kz-h6P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="98.4375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wHu-zE-V7R">
            <objects>
                <tableViewController id="Acw-9W-p8U" customClass="TableViewController" customModule="tablesOneLevelDeep_SethWeber" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kUq-KY-VQV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="63" id="oU2-cR-LGw">
                                <rect key="frame" x="0.0" y="28" width="414" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oU2-cR-LGw" id="gAw-I1-o3S">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Acw-9W-p8U" id="KfK-BC-lsy"/>
                            <outlet property="delegate" destination="Acw-9W-p8U" id="D4F-Od-eKC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zac-SN-l5t"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segue" modalPresentationStyle="fullScreen" id="emX-3b-D5h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A06-P4-GCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
