number-mappers = 4
number-reducers = 4

server {
# include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 2552
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}

client {
#  include "common"
  akka {
#    loglevel = "DEBUG"
    actor {
      provider = remote
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "127.0.0.1"
        port = 0
      }
#      log-sent-messages = on
#      log-received-messages = on
    }
  }
}
