<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * &lt;p&gt;Public view of an inventory record.&lt;/p&gt;<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * &lt;p&gt;Records are mutable, but cannot be changed outside the package.&lt;/p&gt;<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;This interface should not be implemented outside the package.&lt;/p&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * &lt;p&gt;&lt;code&gt;equals&lt;/code&gt; and &lt;code&gt;hashCode&lt;/code&gt; delegate to the<a name="line.10"></a>
<FONT color="green">011</FONT>     * underlying Video object.&lt;/p&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * @see Data<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public interface Record {<a name="line.14"></a>
<FONT color="green">015</FONT>      /**<a name="line.15"></a>
<FONT color="green">016</FONT>       * Returns the video.<a name="line.16"></a>
<FONT color="green">017</FONT>       * &lt;p&gt;&lt;b&gt;Invariant:&lt;/b&gt; &lt;code&gt;video() != null&lt;/code&gt;.&lt;/p&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>       */<a name="line.18"></a>
<FONT color="green">019</FONT>      public Video video();<a name="line.19"></a>
<FONT color="green">020</FONT>      /**<a name="line.20"></a>
<FONT color="green">021</FONT>       * Returns the number of copies of the video that are in the inventory.<a name="line.21"></a>
<FONT color="green">022</FONT>       * &lt;p&gt;&lt;b&gt;Invariant:&lt;/b&gt; &lt;code&gt;numOwned() &gt; 0&lt;/code&gt;.&lt;/p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>       */<a name="line.23"></a>
<FONT color="green">024</FONT>      public int numOwned();<a name="line.24"></a>
<FONT color="green">025</FONT>      /**<a name="line.25"></a>
<FONT color="green">026</FONT>       * Returns the number of copies of the video that are currently checked out.<a name="line.26"></a>
<FONT color="green">027</FONT>       * &lt;p&gt;&lt;b&gt;Invariant:&lt;/b&gt; &lt;code&gt;numOut() &lt;= numOwned()&lt;/code&gt;.&lt;/p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>       */<a name="line.28"></a>
<FONT color="green">029</FONT>      public int numOut();<a name="line.29"></a>
<FONT color="green">030</FONT>      /**<a name="line.30"></a>
<FONT color="green">031</FONT>       * Returns the total number of times this video has ever been checked out.<a name="line.31"></a>
<FONT color="green">032</FONT>       * &lt;p&gt;&lt;b&gt;Invariant:&lt;/b&gt; &lt;code&gt;numRentals() &gt;= numOut()&lt;/code&gt;.&lt;/p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public int numRentals();<a name="line.34"></a>
<FONT color="green">035</FONT>      /**<a name="line.35"></a>
<FONT color="green">036</FONT>       *  Return a string representation of the object in the following format:<a name="line.36"></a>
<FONT color="green">037</FONT>       * &lt;code&gt;"video [numOwned,numOut,numRentals]"&lt;/code&gt;.<a name="line.37"></a>
<FONT color="green">038</FONT>       */<a name="line.38"></a>
<FONT color="green">039</FONT>      public String toString();<a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
