<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package shop.data;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.Comparable;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * &lt;p&gt;An immutable video object.&lt;/p&gt;<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p&gt;Comprises a triple: title, year, director.&lt;/p&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @see Data<a name="line.10"></a>
<FONT color="green">011</FONT>     * @objecttype Immutable Data Class<a name="line.11"></a>
<FONT color="green">012</FONT>     * @objectinvariant<a name="line.12"></a>
<FONT color="green">013</FONT>     *   &lt;ul&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     *     &lt;li&gt;title is non-null, no leading or final spaces, not empty string&lt;/li&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     *     &lt;li&gt;year is greater than 1800, less than 5000&lt;/li&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     *     &lt;li&gt;director is non-null, no leading or final spaces, not empty string&lt;/li&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *   &lt;/ul&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public interface Video extends Comparable&lt;Video&gt; {<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>      /**<a name="line.21"></a>
<FONT color="green">022</FONT>       *  Return the value of the attribute.<a name="line.22"></a>
<FONT color="green">023</FONT>       */<a name="line.23"></a>
<FONT color="green">024</FONT>      public String director();<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      /**<a name="line.26"></a>
<FONT color="green">027</FONT>       *  Return the value of the attribute.<a name="line.27"></a>
<FONT color="green">028</FONT>       */<a name="line.28"></a>
<FONT color="green">029</FONT>      public String title();<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>      /**<a name="line.31"></a>
<FONT color="green">032</FONT>       *  Return the value of the attribute.<a name="line.32"></a>
<FONT color="green">033</FONT>       */<a name="line.33"></a>
<FONT color="green">034</FONT>      public int year();<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      /**<a name="line.36"></a>
<FONT color="green">037</FONT>       * Compare the attributes of this object with those of thatObject.<a name="line.37"></a>
<FONT color="green">038</FONT>       * @param thatObject the Object to be compared.<a name="line.38"></a>
<FONT color="green">039</FONT>       * @return true if this object is the same as the obj argument;<a name="line.39"></a>
<FONT color="green">040</FONT>       *  false otherwise.<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public boolean equals(Object thatObject);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>      /**<a name="line.44"></a>
<FONT color="green">045</FONT>       * Return a hash code value for this object using the algorithm from Bloch:<a name="line.45"></a>
<FONT color="green">046</FONT>       * fields are added in the following order: title, year, director.<a name="line.46"></a>
<FONT color="green">047</FONT>       */<a name="line.47"></a>
<FONT color="green">048</FONT>      public int hashCode();<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>      /**<a name="line.50"></a>
<FONT color="green">051</FONT>       * Compares the attributes of this object with those of thatObject, in<a name="line.51"></a>
<FONT color="green">052</FONT>       * the following order: title, year, director.<a name="line.52"></a>
<FONT color="green">053</FONT>       * @param that the Video to be compared.<a name="line.53"></a>
<FONT color="green">054</FONT>       * @return a negative integer, zero, or a positive integer as this<a name="line.54"></a>
<FONT color="green">055</FONT>       *  object is less than, equal to, or greater than that object.<a name="line.55"></a>
<FONT color="green">056</FONT>       */<a name="line.56"></a>
<FONT color="green">057</FONT>      public int compareTo(Video that);<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>      /**<a name="line.59"></a>
<FONT color="green">060</FONT>       * Return a string representation of the object in the following format:<a name="line.60"></a>
<FONT color="green">061</FONT>       * &lt;code&gt;"title (year) : director"&lt;/code&gt;.<a name="line.61"></a>
<FONT color="green">062</FONT>       */<a name="line.62"></a>
<FONT color="green">063</FONT>      public String toString();<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
