{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 B) The running time of insert is O(n) time because if there are n-number of elements in the sample then the for loop takes at most O(n) time to resize the array, re-index the photos and enter the new photo in the 0 index. The runtime for delete is also O(n) for the same reason being that the for loop in its execution makes the algorithm run at least (n) times. Delete also has constant time factor additions  in order for the inner if-else statement to execute but this is no bigger than O(n) so it\'92s not worth dissecting.\
\
C) The best java collection class to use would be ArrayList\
\
D) Computer Science}