{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 JokeClient 1:
\b0 \ulnone \
\
Utilizing server : localhost@ Port: 48000\
Please enter your name (quit) to end : \
seth\
clientID for seth is c55a4693-edd1-4e6c-93e4-3f8eba4e554e\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
What's the best part about being a nihilist? Me (JA)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
The shovel was a ground-breaking invention (JB)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
How did the hipster chemist burn his hand? He picked up his beaker before it was cool (JD)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Two chemists walk into a bar the first says 'I'll have h20' the second says 'I'll have h20 too'. The second dies. (JC)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Discretion is the greater part of valor (PA)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Life is short, smile while you have teeth (PC)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
The shovel was a ground-breaking invention (JB)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
How did the hipster chemist burn his hand? He picked up his beaker before it was cool (JD)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Don't worry if plan A fails, there are 25 more letters in the alphabet (PB)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Discretion is the greater part of valor (PA)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
The road to success is always under construction (PD)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Don't worry if plan A fails, there are 25 more letters in the alphabet (PB)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\

\b \ul Client 2:
\b0 \ulnone \
\
Utilizing server : localhost@ Port: 48000\
Please enter your name (quit) to end : \
brittany\
clientID for brittany is f64f33a6-e64a-479e-99ac-04ed904be10d\
Hello brittany - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Discretion is the greater part of valor (PA)\
Hello brittany - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Don't worry if plan A fails, there are 25 more letters in the alphabet (PB)\
Hello brittany - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
What's the best part about being a nihilist? Me (JA)\
Hello brittany - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
How did the hipster chemist burn his hand? He picked up his beaker before it was cool (JD)\
Hello brittany - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\

\b \ul Back To Client 1:
\b0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Utilizing server : localhost@ Port: 48000\
Please enter your name (quit) to end : \
seth\
clientID for seth is c55a4693-edd1-4e6c-93e4-3f8eba4e554e\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
Two chemists walk into a bar the first says 'I'll have h20' the second says 'I'll have h20 too'. The second dies. (JC)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\
What's the best part about being a nihilist? Me (JA)\
Hello seth - Press Enter for a Joke/Proverb or type 'q' and press Enter to quit \
\

\b \ul JokeClientAdmin: 
\b0 \ulnone \
Admin now speaking with server : localhost at Port 50000\
Type in mode letter and press enter: \
Press: j to enter Joke Mode - p to enter Proverb Mode - q to quit\
p\
Administrator has changed program mode to philosopher\
Type in mode letter and press enter: \
Press: j to enter Joke Mode - p to enter Proverb Mode - q to quit\
j\
Administrator has changed program mode to joker\
Type in mode letter and press enter: \
Press: j to enter Joke Mode - p to enter Proverb Mode - q to quit\
p\
Administrator has changed program mode to philosopher\
Type in mode letter and press enter: \
Press: j to enter Joke Mode - p to enter Proverb Mode - q to quit\
j\
Administrator has changed program mode to joker\
Type in mode letter and press enter: \
Press: j to enter Joke Mode - p to enter Proverb Mode - q to quit\
\
JokeServer:\
This funky Joker Server is Firing up, ears to the ground at port 48000. \
\
Administrative Joke Server now online and listening for AdminClients\
Current Status: 0\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 1\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 3\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 2\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 2\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 3\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 1\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 1\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 3\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 1\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed\
Current Status: 1\
\
client's request being processed: 1\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 3\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 2\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 1\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 3\
Transmission Sent \
\
client's request is now processed\
Current Status: 0\
\
client's request being processed: 0\
Transmission Sent \
\
client's request is now processed}