<html><head><meta http-equiv="Content-Type" content="text/html;
charset=windows-1252"> <title> CSC435 Elliott </title>
</head>
<body>

<font face="Comic Sans MS" size="1">
Version 3.4
<br>
Updates:
<ol> 
<li> removed duplicate item
</ol>
<font face="Cambria" size="3">

<center> <h1> 


Program Three Checklist&mdash;Blockchain <br>

There may be some further small changes. Check back. <br>

</h1> </center> <p>

<br> 

</p><h2> The required files, named <i> exactly </i> as follows: </h2>


<ul> 
checklist-block.html<br>
Blockchain.java<br>
BlockchainLog.txt<br>
BlockchainLedgerSample.xml<br>
[We will generate BlockchainLedger.xml from running your program]<br>
BlockInput0.txt, BlockInput1.txt, BlockInput2.txt
</ul><p>

<strong>Change "No" to "Yes" as you complete the tasks: </strong></p><p>

<font face="Cambria" size="3">
<table border="1" width="90%">

<tbody><tr><td align="Left"><b> <font face="Cambria" size="4">Task
</font></b></td>
<td align="Left"><b><font face="Cambria" size="4"> Complete?  
</font></b></td></tr>

<tr> <td align="left"><b>
[Enter Name] </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="center"><b>
--------------- ADMINISTRATION ----------------- </b></td><td align="left"><b>
                    </b></td></tr>



<tr> <td align="left"><b>
Created ZIP file, sent to D2L</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Downloaded your D2L submission to verify not corrupt</b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Submitted all files except checklist, and input files concatenated together, to D2L TII link </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
All files correctly named, in single directory </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Did you consider simplifying the assignment </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Extensive comments in your code showing you know how the program works
[<i>required</i> in your own words&mdash;no plagiarism!] </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
"javac *.java" (twice) in one directory compiles all code from console window. </b></td><td align="left"><b>
Maybe                    </b></td></tr>


<tr> <td align="left"><b>
System will run with supplied batch files </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Process 2 startup triggers the running of the whole system </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Provided clear console log file for your running processes </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Provided sample XML output of your blockchain in BlockchainLedgerSample.xml </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Three processes run from single program with arg 0,1,2 </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Runs from the master grading script and sub-scripts?</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Writes final version of the ledger to BlockchainLedger.xml from process 0 </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
Correct headers for source files?    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
I used JSON in place of XML    </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<i> </b></td><td align="left"><b>
<>                   </b></td></tr>


<tr> <td align="left"><b>
I ran and understand the Blockchain utilities program    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
I ran and understand the Blockchain input utilities program with XML </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
I ran and understand the Blockchain Work program  </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
I ran and understand the Blockchain Process Coordination program  </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="center"><b>
--------------- THE PROGRAM ----------------- </b></td><td align="left"><b>
                    </b></td></tr>

<tr> <td align="left"><b>
Processes produce a basic blockchain ledger </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
All three processes contribute blocks to the ledger </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Blocks are verified by SHA256 hash of 3 items: previous hash, random seed, data </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Reads prescribed data files for initial data  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Three processes cooperate  </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Processes each serve multiple ports    </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
<i> </b></td><td align="left"><b>
<>                   </b></td></tr>

<tr> <td align="left"><b>
Updated blockchain ledger is distributed to three nodes </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Process 0 writes the ledger to disk after each update to it </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Ledger is marshaled to other nodes as XML  </b></td><td align="left"><b>
No          </b></td></tr>

<tr> <td align="left"><b>
Un-verified blocks are sent to all other processes  </b></td><td align="left"><b>
Yes          </b></td></tr>

<tr> <td align="left"><b>
Un-verified blocks are marshaled to other processes as XML  </b></td><td align="left"><b>
Yes          </b></td></tr>


<tr> <td align="left"><b>
<i> </b></td><td align="left"><b>
<>                   </b></td></tr>

<tr> <td align="left"><b>
Digital Signatures used
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Digital Signatures are verified
</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Public Keys are kept with process IDs for all nodes
</b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
A verifying block checks the signature on the data hash before verification </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<i> Work </i> has been implemented.</b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<i> Work </i> method periodically checks to see if the block has already been verified </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
<i> </b></td><td align="left"><b>
<>                    </b></td></tr>

<tr> <td align="left"><b>
Nodes compete to verify blocks </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Blocks are fully listed after console command to do so </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Records are listed one to a line </b></td><td align="left"><b>
Yes                    </b></td></tr>

<tr> <td align="left"><b>
Blockchain is validated after console command </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Credit is given to nodes for validating blocks  </b></td><td align="left"><b>
Yes                    </b></td></tr>


<tr> <td align="left"><b>
Blocks are fully verified with SHA256 and signatures </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
<center> Hard! (Optional)</center> </b></td><td align="left"><b>
<>                   </b></td></tr>

<tr> <td align="left"><b>
Multiple blockchains are queued for processing </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Blockchain forks are all handled... </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Same length / same blockID / different timestamp handled </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Same length / different blockID handled </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
You have code to verify an entire blockchain </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Different length blockchain handled </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Did you use args 2-N for extra functionality? </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
TBD </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
 </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="center"><b>

------------------- BRAGGING RIGHTS BELOW THIS LINE--------------    </b></td><td align="left"><b>
<>                     </b></td></tr>


<tr> <td align="left"><b>
<i> Real work has been implemented based on hash value </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Use the dataHash field to verify local records against cache </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Extra command line functionality documented in three places? (Console prelude,
in program, bottom checklist.) </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
For fun ran system on three different computers </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Clear written analysis of <i> this </i> program's security weaknesses </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
You've written up technological updates to the tools used  </b></td><td align="left"><b>
Maybe                    </b></td></tr>

<tr> <td align="left"><b>
Reconstruct entire blockchain when error detected in early block </b></td><td align="left"><b>
No                    </b></td></tr>

<tr> <td align="left"><b>
Very hard! Any number of peers supported by DHT multicast group with
persistent public/private keys  </b></td><td align="left"><b>
No                    </b></td></tr>


<tr> <td align="left"><b>
[Fill in custom extra feature] add
multiple entries as needed    </b></td><td align="left"><b>
Yes   Maybes that I listed above are I did not have the process 0 write the blockchain ledger to BlockchainLedger.xml. I technically used three javac commands in my script for running the processes. I did run and understand the Work program but i wasn't able to understand it enough for proper implemenation in my Blockchain.java. My process public keys are kept with respective PID's but I was not able to implement the signing because I could not get the consumer program to handle the key parameter passing properly in time. I did attempt writing and passing the public keys as an RSA implementation.                 </b></td></tr>

</tbody></table>

</font></p><h3><font face="Cambria" size="3"> Your special comments to me, only if needed: </font></h3><font face="Cambria" size="3">

Comment one <p>

Comment two, etc. </p><p>


</p></font></font></font></body></html>

